<!DOCTYPE html>
<html>
  <head>
    <title>Thông tin xe</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
      }

      .header {
        text-align: left;
        margin-bottom: 20px;
      }

      .image {
        position: absolute;
        top: 10px;
        left: 10px;
        width: 50%;
      }

      .form-group {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin-bottom: 10px;
      }

      .form-group label {
        margin-right: 10px;
      }

      .submit-button {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- Ảnh chú thích -->
      <img
        src="{{ url_for('static', filename='images/anh-chu-thich.png') }}"
        alt="Ảnh chủ thích"
        class="image"
      />
      <!-- Form -->
      <h1 class="header">Thông tin xe</h1>
      <form action="/predict" method="post">
        <div class="form-group">
          <label for="year">Year:</label>
          <input type="number" step="any" name="year" required /><br />
        </div>
        <div class="form-group">
          <label for="transmission">Transmission:</label>
          <select name="transmission" required>
            <option value="" disabled selected>Select transmission</option>
            <option value="Automatic">Automatic</option>
            <option value="Manual">Manual</option>
            <option value="Semi-Auto">Semi-Automatic</option>
            <option value="Other">Other</option>
          </select>
        </div>

        <!-- Thêm dòng xuống đây -->
        <br />
        <div class="form-group">
          <label for="mileage">Mileage:</label>
          <input type="number" step="any" name="mileage" required />
        </div>
        <br />
        <div class="form-group">
          <label for="fuelType">FuelType:</label>
          <select name="fuelType" required>
            <option value="" disabled selected>Select FuelType</option>
            <option value="Diesel">Diesel</option>
            <option value="Hybrid">Hybrid</option>
            <option value="Petrol">Petrol</option>
            <option value="Other">Other</option>
          </select>
        </div>
        <br />

        <div class="form-group">
          <label for="automaker">Automaker:</label>
          <select name="automaker" required>
            <option value="" disabled selected>Select Automaker</option>
            <option value="audi">Audi</option>
            <option value="bmw">BMW</option>
            <option value="focus">Focus</option>
            <option value="ford">Ford</option>
            <option value="hyundi">Hyundi</option>
            <option value="merc">Mercedes</option>
            <option value="skoda">Skoda</option>
            <option value="toyota">Toyota</option>
            <option value="vauxhall">Vauxhall</option>
            <option value="vw">VW</option>
          </select>
        </div>
        <br />
        <div class="form-group">
          <label for="tax">Tax:</label>
          <input type="number" step="any" name="tax" required />
        </div>
        <div class="form-group">
          <label for="mpg">MPG:</label>
          <input type="number" step="any" name="mpg" required />
        </div>
        <div class="form-group">
          <label for="engineSize">EngineSize:</label>
          <input type="number" step="any" name="engineSize" required />
        </div>
        <br />
        <div class="form-group">
          <label for="isols">Chọn mô hình:</label>
          <select name="isols" required>
            <option value="" disabled selected>Chọn mô hình</option>
            <option value="ols">Hồi quy OLS</option>
            <option value="machine learning">ML bằng sklearn</option>
          </select>
        </div>
        <br />
        <!-- Căn giữa nút submit -->
        <div class="submit-button">
          <input type="submit" value="Dự báo" />
        </div>
      </form>
    </div>
  </body>
</html>
